

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; cestanalysis  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="Documentation of CESTanalysis" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cestanalysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-structure-and-user-setup">Code structure and user setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportantPoints.html">Important Points</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cestanalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section contains the installation instructions for CESTanalysis, a small
Matlab program to analyse Chemical Exchange Saturation Transfer (CEST) experiments.
It is partially based on the code developed by Moritz Zaiss
(<a class="reference external" href="https://www.cest-sources.org/doku.php">CEST-sources</a>)
and partially on simple functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the experiment-oriented development of the code, the analysis options for
different data types are limited.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Windows 7 or 10</p></li>
<li><p>Matlab 2018b</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CESTanalysis was written and tested with Matlab2018b. It will likely work
with other versions too, but due to Matlab changes in handling things such
as strings and importing from excel files, it might break unexpectedly. In
case of unexplainable bugs, please try to run it using Matlab2018b.</p>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>CESTanalysis is just a folder containing files needed for execution or user
interaction, so no particular installation procedure is required, except for:</p>
<ol class="arabic simple">
<li><p>Installing Matlab2018b</p></li>
<li><p>Copying the CESTanalysis folder in a location of choice</p></li>
</ol>
</div>
<div class="section" id="code-structure-and-user-setup">
<h2>Code structure and user setup<a class="headerlink" href="#code-structure-and-user-setup" title="Permalink to this headline">¶</a></h2>
<p>The CESTanalysis folder contains two important subfolders:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">_CESTanalysis</span></code> folder contains the main execution function
<code class="docutils literal notranslate"><span class="pre">fCESTanalysis</span></code> and all other needed functions, grouped in the <code class="docutils literal notranslate"><span class="pre">core</span></code>
folder.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">User</span></code> folder is the blueprint for the folders that will be assigned to
each user. It contains 3 important files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code> is a Matlab function containing some basic
configuration options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Run2DDGEAnalysis.m</span></code> is the Matlab function to run (without arguments)
to start the analysis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filesToProcess.xlsx</span></code> is an Excel file containing the list of folders
containing the data to analyze and the analysis options for each folder.</p></li>
</ul>
</li>
</ul>
<p>The structure of CESTanalysis allows to have multiple users running the code at
the same time, while working in an isolated environment. Each user will have to
work exclusively in a specific folder (a copy of the <code class="docutils literal notranslate"><span class="pre">User</span></code> folder), and should
never modify anything inside the <code class="docutils literal notranslate"><span class="pre">_CESTanalysis</span></code> folder. In this way, the risk
of code misuse and bugs introduced by users is minimized.</p>
<p>To set up the code for a specific user, make a copy of the <code class="docutils literal notranslate"><span class="pre">User</span></code> folder. The
user will have to be in that folder, or add it to the Matlab path, to be able to
call the <code class="docutils literal notranslate"><span class="pre">Run2DDGEAnalysis</span></code> command and start the analysis.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since the <code class="docutils literal notranslate"><span class="pre">User</span></code> folder is the “blueprint”, it should never be used directly
by users, as any unwanted changes in its files will reflect on future users!</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation of CESTanalysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Afroditi Eleftheriou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>