

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; cestanalysis  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Important Points" href="ImportantPoints.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cestanalysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-cestanalysis">Configuring CESTanalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-experiment-specific-options">Configuring the experiment-specific options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-analysis">Running the analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImportantPoints.html">Important Points</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cestanalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to configure the code for execution and run the analysis.
It assumes that the installation has been performed and the user is running a
Matlab2018b instance, using its own personal folder as working directory (see
<a class="reference internal" href="Installation.html#installation"><span class="std std-ref">Installation</span></a>).</p>
<div class="section" id="configuring-cestanalysis">
<h2>Configuring CESTanalysis<a class="headerlink" href="#configuring-cestanalysis" title="Permalink to this headline">¶</a></h2>
<p>Before running the analysis, the code needs to be configured with the correct
paths to find the libraries and the analysis options to be used.
This is done by modifying the configuaration file <code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code>, a function
that returns a structure of options.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the configuaration file contains its own documentation (in the form of comments),
the single options will not be explained in this documentation. However, please check
the <a class="reference internal" href="ImportantPoints.html#important-points"><span class="std std-ref">Important Points</span></a> section, as it contains important information about
the analysis options.</p>
</div>
</div></blockquote>
<p>The main input/output options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CESTPath</span></code>: The absolute path to the <code class="docutils literal notranslate"><span class="pre">_CESTanalysis</span></code> folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tableFileName</span></code>: The absolute path to the excel file containing the experiment-specific
information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inFilesBasePath</span></code>: The first part of the path of the input files (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outName</span></code>: The name of the current analysis (i.e. name of the subdir in Results)</p></li>
</ul>
<p>The meaning of the “basePath” option requires some extra explanation. As we
will see below, each experiment defined in the input excel file will set a path to
a particular folder containing the input files.
In principle, the absolute path to this folder could be defined directly in the excel
file. However, this approach is problematic when using external data storage drives, as
the specific drive letter depends on the specific PC used for the analysis. Also, since
experiments tend to be quite big, it is often a good idea to copy files locally before
analysis, to avoid the delays associated with data transfer. In such situations, the user
would have to modify the paths of each experiment in the excel file.</p>
<p>To avoid this problem, the user can specify only the non-changing part of the path
(e.g. the main folder containing a set of experiments) in the excel file, while the
changing part of the absolute path (i.e. the first part) is specified in the <code class="docutils literal notranslate"><span class="pre">inFilesBasePath</span></code>
option, allowing to easily switch between different PCs without modifying the excel
file every time. In the simplest case, <code class="docutils literal notranslate"><span class="pre">inFilesBasePath</span></code> will simply be the drive letter,
but it can be any arbitrary absolute path.</p>
</div>
<div class="section" id="configuring-the-experiment-specific-options">
<h2>Configuring the experiment-specific options<a class="headerlink" href="#configuring-the-experiment-specific-options" title="Permalink to this headline">¶</a></h2>
<p>The excel file specified in the <code class="docutils literal notranslate"><span class="pre">tableFilePath</span></code> option of the <code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code>
function is the core of the analysis, as it defines which experiments to process.</p>
<p>By default, it is a file called <code class="docutils literal notranslate"><span class="pre">filesToProcess.xlsx</span></code> in the user folder, but it can
have any name and be in any location (it is generally a good idea to have it in a folder
containing the set of experiments to analyze and give it a name that summarizes the main
features of the analysis).</p>
<p>Here, we will assume that the user has configured the excel file to run an analysis on
a specific experiment, has saved the file and has put its absolute path in the
<code class="docutils literal notranslate"><span class="pre">tableFilePath</span></code> option of the <code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code> file.</p>
</div>
<div class="section" id="running-the-analysis">
<h2>Running the analysis<a class="headerlink" href="#running-the-analysis" title="Permalink to this headline">¶</a></h2>
<p>Once the <code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code> and input excel file have been configured, it is
easy to run the analysis simply typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run2DDGEAnalysis</span>
</pre></div>
</div>
<p>in the Matlab terminal (or running the <code class="docutils literal notranslate"><span class="pre">Run2DDGEAnalysis</span></code> file via the Matlab GUI).
After the analysis is terminated, the code will produce a folder <code class="docutils literal notranslate"><span class="pre">Results\outName</span></code>
containing the output data. The folder will be located directly inside the folder
containing the input data, and <code class="docutils literal notranslate"><span class="pre">outName</span></code> is defined as option in the excel file.
The path of the analysis folder is also printed at the end of the analysis for convenience.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Results\outName</span></code> folder will contain a set of output data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CESTanalysisConfig.m</span></code>: A copy of the configuration file used for the analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code>: A folder containing two excel files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">STAsym.xlsx</span></code>: an excel file containing the analyzed data in columns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZPreZpost.xlsx</span></code>: an excel file containing the data of the full Z-spectra acquired before
and after the experiment.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">images</span></code>: A folder containing various types of images resulting from the analysis:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*STAsym_*.jpg</span></code>: plots containing the dynamic curve of the data analyzed with various
ways (indicated on each plot’s title) for the specific chemical shift defined
in the configuration file as <code class="docutils literal notranslate"><span class="pre">conf.investigatedCS</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*ZSpectra.jpg</span></code>: plots containing the Z spectra (pre and post experiment) B0 corrected
and not.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an output folder already exists, and the override swith is ON (<code class="docutils literal notranslate"><span class="pre">conf.override</span> <span class="pre">=</span> <span class="pre">1</span></code>)
then its content is automatically overridden.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ImportantPoints.html" class="btn btn-neutral float-right" title="Important Points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Afroditi Eleftheriou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>